import random
from time import sleep
from tkinter.font import names

name = (input('Введите свое имя: '))
print('Чтож ', name, 'предыстории не будет, как истинный любитель приключений, найддите ее сами!')
sleep(2)
print('В западне оказались: Капитан Python (руководитель экспидиции)')
print('Знойная красотка Гульчатай (душа компании и талисман вашей группы)')
sleep(2)
print('И вы, ничем не примечательный, среднестатестический', name)
print('Пред вами злополучная дверь, но вы знаете что делать, точнее знает Капитан, вы как всегда ничего не поняли, лишь сделали вид.')
sleep(3)
print('Все в сторону! Я быстро решу это - Сказал Капитан, подойдя к табличке')
sleep(1)
print('- Посмотрим....')
sleep(2)
def tab1():
    num = [3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
    win = random.choice(num)

    return win
    won = tab1(tab)
print('Число на табличке: ', tab1())
sleep(2)
print('Что-то я ничего не вижу - сказал Python.')
sleep(1)
print(name, 'посмотри и скажи что тут?')
sleep(1)
password = []
n = int(input('Какое число показывает каменная вставка?: '))
sleep(1)
for i in range(1, 20):
    for j in range(i + 1, 20):
        d = (i + j)
        if n % d == 0:
            password.append([i] + [j])
print('Капитан на секунду задумался и выдал вам комбинацию:')
sleep(1)
print(password)
